<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jasmin Kearsey</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Montserrat+Alternates:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Jasmin.</h1>
        <p>A Digital Marketing Student</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    
    <div class="middle-container">
        <div class="profile">

          <img class= "Jasmin circular" src="images/jasmin.jpg" alt="profile-img">
          <h2>Hello.</h2>
          <p class="intro">I am a masters student currently studying towards a degree in Digital Marketing & Channel Management, at the University of Surrey.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skills-img" src="images/skills.png" alt="skills-img">
            <h3>Digital Marketing, Marketing & Digital Creator</h3>
            <p> Completed a Bachelor's degree in Creative Advertising, I am confident within the digital marketing sector. Coming up with digital strategies for small/large scale businesses. Creating digital content and ideas for different social platforms.</p>
            <img class="digital-img" src="images/media.png" alt="media-img">
          </div>
          <div class="skill-row">
            <h3>Innovative Thinker</h3>
            <p> I have always liked a challenge of thinking of new ideas and strategies to tackle a problem. Almost like a puzzle, finding the right pieces to fit. Innovative thinking gives me the chance to show my creativity and expand on ideas to put into practice.</p>
            <img class="thinker-img" src="images/ideas.png" alt="ideas-img">
            
            <div class="skill-row">
            <h3>Creative</h3>
            <p> I am a creative person with knowledge of art & design, Practice meditation and like hiking. I feel as though these activities enhance my creativeness and vision.</p>
            
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>For further discussions</h3>
          <p class="contact-message">If you want to find out more, contact me via the following;</p>
          <a class="btn" href="kearsey.jasmin@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/jasminkearsey">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/allthingsjazzzy/">Instagram</a>
        
        <p class="copyright"> © 2021 Jasmin Kearsey.</p>
      </div>


</body>